# DKWebsite

./: .gitignore  .gitmodules  DKWeb.sln  DKWebsite.sln  Dockerfile  _old_Dockerfile  deploy_instructions.md  docker-compose - Copy.dcproj  docker-compose.db.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.sensors.yml  docker-compose.yml  docker-compose.yml_backup  init-letsencrypt.sh
DKWebsite/: DKWebsite.csproj  Dockerfile  Dockerfile1.original  Program.cs
DKWebsite/Properties/: launchSettings.json
DKWebsite/Properties/PublishProfiles/: FolderProfile.pubxml
DKWebsite/Views/: _ViewImports.cshtml
DKWebsite/Views/Home/: Index.cshtml
DKWebsite/Views/Shared/: _Layout.cshtml
Sensor/RaspberryREST/Controllers/: SensorController.cs
Sensor/RaspberryREST/Properties/: launchSettings.json
Sensors/RpiREST/: Dockerfile  Program.cs  Startup.cs
Sensors/RpiREST/Controllers/: SensorController.cs  ValuesController.cs
Sensors/RpiREST/Properties/: launchSettings.json
TestApi/: Dockerfile  RaspberryREST.csproj  Startup.cs  TestApi.csproj
TestApi/Properties/: launchSettings.json
Web/Central/: Central.csproj  Dockerfile  Program.cs  Startup.cs
Web/Central/Controllers/: HomeController.cs
Web/Central/Models/: ErrorViewModel.cs
Web/Central/Properties/: launchSettings.json
Web/Central/Views/: _ViewImports.cshtml
Website/DKWebsite/: DKWebsite.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs
Website/DKWebsite/Controllers/: HomeController.cs
Website/DKWebsite/Models/: ErrorViewModel.cs
Website/Primiary/: Dockerfile  Primary.csproj  Program.cs  Startup.cs
Website/Primiary/Controllers/: HomeController.cs
Website/Primiary/Models/: ErrorViewModel.cs
Website/Primiary/Properties/: launchSettings.json
Website/Primiary/Views/: _ViewImports.cshtml
data/nginx/: default.conf
nginx/: proxy.conf
(+2 files in other folders)
